<p>TSR respects your privacy and is committed to protecting your personal data when you use the Enlitened reporting website as a staff user. This privacy notice will inform you how we look after your personal data. It will also tell you about your rights and how UK data protection law protects you.</p>
<p>If you are interested in how we look after the personal data collected and processed for the Enlitened app, you can read the {app&rsquo;s privacy notice [link]}.</p>
<h2>1. Data controller and Data Protection Officer (DPO)</h2>
<p>The Student Room Group Ltd (TSR) is the controller for data collected through use of the Enlitened reporting website and responsible for your personal data.</p>
<p><strong>TSR Postal address:&nbsp;</strong>International House, Queens Road, Brighton, BN1 3XE</p>
<p><strong>TSR phone: </strong>0800 999 3222</p>
<p><strong>Data protection officer: </strong>Warren Oates</p>
<p><strong>DPO Email address:&nbsp;</strong><a href="mailto:data.protection@thestudentroom.com">data.protection@thestudentroom.com</a></p>
<p>The best way to contact us, if you have a query, is via our DPO email address.</p>
<h2>2. Data collection and data uses</h2>
<p>The Enlitened reporting website give you access to the aggregated anonymous reports for students at your university and visibility of the ideas students have left, including any up-votes and comments they have received.</p>
<p>Usage of the website requires the collection and processing of different types of personal data. Below are the details of the categories of personal data involved with each processing activity and the reasons for processing it.</p>
<h3>Account records and access control</h3>
<ul>
    <li>Categories of data
        <ul>
            <li>contact data [emails, phone numbers, names], institution/employer data</li>
        </ul>
    </li>
    <li>We will receive this data from your education provider to create your account and control access to the correctreports.</li>
    <li>The records will include who has accessed the website, when it was accessed and what reports were viewed.</li>
    <li>We process this data to fulfil the contract your institution has entered it to with us, in order to provide relevant people access</li>
</ul>
<h3>Communications with you</h3>
<ul>
    <li><strong>Categories of data: contact data, usage data</strong></li>
    <li>We may need to email you about gaining access to your account (eg password reset emails).</li>
    <li>Password resets and other account access emails are only ever sent with consent from by you.</li>
</ul>
<h3>General website usage data</h3>
<ul>
    <li><strong>Categories of data: usage data, technical data, location data</strong></li>
    <li>While using the website, we will collect standard analytics data on how the website is used in order to inform us about how it&rsquo;s used and how we can improve it.</li>
    <li><strong>This will include the times you use the website, any clicks, any pageviews views and general browsing habits.</strong></li>
    <li>IP addresses may also sometimes be collected.</li>
    <li>Effort is made to pseudonymise as much of this data as possible, so it cannot easily be linked to you.</li>
    <li>We rely on a legitimate interest for improving the website to process this data, however, you will have the option to &lsquo;opt out&rsquo; by not accepting cookies when using the website.</li>
</ul>
<h3>Cookies</h3>
<ul>
    <li>The Enlitened reporting website uses cookies, which are considered personal data.</li>
    <li>You can set your browser to refuse all or some browser cookies, or to alert you when websites set or access cookies.</li>
    <li>If you disable or refuse cookies, please note that some parts of this website may become inaccessible or not function properly.</li>
    <li>For more information about the cookies we use, please see our {cookie policy [link]}</li>
</ul>
<p>Your personal data will not be used for any other purpose without your explicit consent, unless permitted or required by law.</p>
<p>We will not normally expect to process special categories of data during your use of the website.</p>
<h2>3. International transfers</h2>
<p>Your personal data will not be transferred outside of the European Economic Area (EEA), unless expressly included in a contract with a third-party data processor. If data is transferred outside the EEA, then adequate safe guards will be in place and details will be included in section below on sharing your data.</p>
<h2>Sharing your data</h2>
<p>We will not routinely be sharing any of the personal data we process for the Enlitened website, except in
    the following circumstances:</p>
<ul>
    <li>
        <strong>Third-party data processors</strong>
        <p>We may appoint a third-party data processor to carry out specific processing activities. In all uses of data processors, we will ensure contracts are in place containing all the clauses required by data protection law. To date, our data processors in place are:</p>
        <ul>
            <li>AWS [Amazon Web Services]
                <ul>
                    <li>Data storage</li>
                    <li>Based in the EEA</li>
                </ul>
            </li>
            <li>MailGun
                <ul>
                    <li>Email service provider</li>
                    <li>Based in the EEA</li>
                </ul>
            </li>
            <li>Google Universal Analytics
                <ul>
                    <li>Website analytics</li>
                    <li>Data can be transferred to the US and is safeguarded by Privacy Shield rules</li>
                </ul>
            </li>
            <li>Professional advisors
                <ul>
                    <li>including lawyers, bankers, auditors and insurers who provide consultancy, legal, insurance and accounting services</li>
                    <li>Based in the EEA</li>
                </ul>
            </li>
        </ul>
    </li>
    <li>
        <strong>Institution</strong>
        <p>The institution may have access to reports showing which staff members have logged in to the Enlitened report website, the times this has happened and what reports have been viewed. This will be done securely via the Enlitened website. It will enable your institution to monitor the use of the Enlitened reports and see how effective they are.</p>
    </li>
    <li>
        <strong>Regulators or other authorities</strong>
        <p>Under some circumstances official regulators or other authorities may require, by law, information about our data processing activities. This will rarely require us to share personal data and would only ever share the minimum personal data that we are legally obliged to do so.</p>
    </li>
</ul>
<p>Your personal data will not be shared with any third parties outside of The Student Room Group Ltd or those listed above.</p>
<h2>5. Data security</h2>
<p>We have put in place appropriate technical and organisational security measures to prevent your personal data from being accidentally lost, used or accessed in an unauthorised way, altered or disclosed.</p>
<p>In addition, we limit access to your personal data to those employees, agents, contractors and other third parties who have a business need to know. They will only process your personal data on our instructions and they are subject to a duty of confidentiality.</p>
<p>We have put in place procedures to deal with any suspected personal data breach and will notify you and any applicable regulator of a breach where we are legally required to do so.</p>
<h2>6. Data retention</h2>
<p>Your personal data will be kept in the Enlitened system throughout the time your institution holds an active contract with The Student Room Group Ltd and for up to 12 months after the contract ends.</p>
<p>This will include all account details, usage logs and analytics logs containing personal data.</p>
<p>Any aggregated reports based on personal data are no longer classed as personal data, and so will be kept indefinitely.</p>
<p>There are two exceptions to this:</p>
<ol>
    <li>You request the deletion of your personal data in the Enlitened system</li>
    <li>There is another legal basis for keeping any of the data for longer, for example, the establishment or defence of a legal claim</li>
</ol>
<h2>7. Children&rsquo;s Information</h2>
<p>The Enlitened reporting website is not intended to be used by people below the age of 18. In the UK a child is defined as being over the age of 13 for data protection laws.</p>
<p>We therefore do not knowingly process the personal data of any children. In addition, this privacy notice and other privacy information on the website has been reviewed to ensure it is understandable by people aged 18 or above.</p>
<h2>8. Your legal rights</h2>
<p>Under certain circumstances, you have rights under UK law in relation to your personal data. You will not usually have to pay a fee to exercise these rights and we will usually respond within 30 days unless the request is particularly complex. We may also require more information from you to confirm your identity and ensure the security of personal data, if you exercise these rights.</p>
<ul>
    <li><strong>Consent:</strong> where we rely on your explicit consent as the legal basis for processing your data. You have the right to withdraw that consent at any time and object to us processing your data.</li>
    <li><strong>Access:</strong> you have a right to request a copy of the personal data we hold about you at any time.</li>
    <li><strong>Correction:</strong> you have the right to request we correct any incomplete or inaccurate data we hold about you.</li>
    <li>
        <strong>Erasure:</strong> you have the right to request we delete any personal data we hold about you.
        <br>Sometimes this might not be possible, eg if we are required by law to keep certain records, in which case we will tell at the time of your request.
    </li>
    <li>
        <strong>Restriction of processing: </strong>you have the right to request we stop processing your data if:
        <ul>
            <li>You want us to establish the data&rsquo;s accuracy</li>
            <li>Where our use of the data is unlawful, but you don&rsquo;t want us to delete it</li>
            <li>Where you need us to hold the data, even if we no longer require it, as you need to establish,
                exercise or defend a legal claim</li>
            <li>You have objected to our use of your data, but we need to verify overriding legitimate grounds.</li>
        </ul>
    </li>
    <li><strong>Objection to processing: </strong>in some situations, eg where we are relying on legitimate interests to process personal data, you have the right to object to the processing.</li>
</ul>

<p>If you wish to exercise any of these rights, please contact us via the emails at the beginning of this notice.</p>
<p>You have the right to make a complaint at any time to the Information Commissioner's Office ("ICO"), the UK supervisory authority for data protection issues (<a href="http://www.ico.org.uk">www.ico.org.uk</a>).</p>
<p>We would, however, appreciate the chance to deal with your concerns before you approach the ICO so please contact us in the first instance.</p>